pretty_woman.png
size:1024,128
filter:Linear,Linear
scale:0.25
arm1_1
bounds:722,7,18,37
rotate:90
arm1_2
bounds:800,7,18,31
rotate:90
arm2_1
bounds:761,7,18,37
rotate:90
arm2_2
bounds:92,7,18,31
rotate:90
blik1
bounds:226,77,3,3
blik2
bounds:221,77,3,3
body
bounds:147,8,72,121
rotate:90
bracelet
bounds:701,12,11,7
brows_angry
bounds:384,12,28,6
brows_happy
bounds:135,52,28,5
rotate:270
brows_neutral
bounds:129,52,28,6
rotate:90
ear
bounds:194,64,11,16
earring
bounds:120,56,4,8
eye_white
bounds:892,13,27,11
eyes_latinoamerica
bounds:162,66,30,14
flame/0
bounds:2,27,40,27
flame/1
bounds:925,38,42,37
rotate:90
flame/10
bounds:675,21,59,53
rotate:90
flame/11
bounds:784,27,52,53
flame/12
bounds:2,12,13,23
rotate:90
flame/2
bounds:838,32,48,40
rotate:90
flame/3
bounds:730,27,52,53
flame/4
bounds:328,14,54,66
flame/5
bounds:270,15,56,65
flame/6
bounds:560,22,57,58
flame/7
bounds:501,22,57,58
flame/8
bounds:443,20,60,56
rotate:90
flame/9
bounds:384,20,60,57
rotate:90
foot
bounds:151,2,24,27
rotate:270
hair_1_latinoamerica
bounds:956,10,39,27
hair_2_latinoamerica
bounds:984,24,45,38
offsets:0,2,45,40
rotate:270
hair_3_latinoamerica
bounds:70,30,29,67
rotate:90
hair_4_latinoamerica
bounds:619,9,54,71
hand1_1
bounds:182,5,22,20
offsets:0,0,22,21
hand1_5
bounds:513,5,22,15
hand1_6
bounds:576,6,14,14
hand1_7
bounds:490,3,22,17
hand1_8
bounds:999,6,16,23
rotate:90
hand2_1
bounds:537,2,21,18
hand2_6
bounds:560,6,14,14
hand2_7
bounds:664,4,22,17
happy_cheeks
bounds:141,53,27,5
rotate:90
head
bounds:880,25,43,55
leg1
bounds:2,55,25,126
rotate:90
mouth_angry1
bounds:1008,73,13,7
offsets:0,1,13,8
mouth_angry2
bounds:148,70,11,10
mouth_happy
bounds:592,11,16,9
mouth_neutral
bounds:53,51,15,6
mouth_open
bounds:993,71,16,9
neck
bounds:44,11,36,46
rotate:270
necklace
bounds:27,9,17,15
nose_latinoamerica
bounds:993,51,8,14
packet
bounds:922,8,28,29
rotate:90
pupil1
bounds:880,72,7,8
pupil2
bounds:619,72,6,8
shoe
bounds:123,6,26,26
rotate:90
sleeve_1
bounds:863,10,20,27
rotate:90
sleeve_2
bounds:964,40,40,27
rotate:90
teeth
bounds:687,12,12,7
vfx/!!
bounds:838,10,20,23
rotate:90
vfx/heart
bounds:207,71,12,9
